# CustomVanillaAbility

./: .gitignore  CustomVanillaAbility.csproj  CustomVanillaAbility.sln  CustomVanillaAbilityHelper.cs  CustomVanillaAbilityMain.cs  CustomVanillaAbilityPatches.cs
CustomClasses/: CustomAbilityBase.cs  CustomAbilityBundle.cs  CustomPassiveAbilityBase.cs  CustomPassiveAbilityHolder.cs  CustomSkillAbilityBase.cs
FroggoCustomScripts/: CustomSkillAbility_ChangeSkillAtCondition.cs  SkillAbility_AtLessThanConditionalChangeSkill.cs  SkillAbility_AtLessThanStackMPCheckChangeSkill.cs  SkillAbility_AtValueSpeedChangeSkill.cs  SkillAbility_AttackDmgUpByRatioByLostHpRatioSingleTarget.cs  SkillAbility_AttackDmgUpByRatioByLostHpRatioSingleTargetWithMax.cs  SkillAbility_ChangeDefenseOnConditional.cs  SkillAbility_WhenBelowValueHPPercentageChangeSkill.cs
Patches/: CustomVanillaAbilityPatches.cs  CustomVanillaAbilityPatches_BattleUnitModel.cs  CustomVanillaAbilityPatches_PassiveModel.cs  CustomVanillaAbilityPatches_Reload.cs  CustomVanillaAbilityPatches_SkillModel.cs
TemplatesStorages/: MainTemplate.cs
TestingClass/: PassiveAbility_StyxTestingPassive.cs  SkillAbility_StyxTesting.cs
